{
  "name": "typescript-tp",
  "version": "1.0.0",
  "description": "TypeScript Travaux Pratiques - Complete Exercises Collection",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/final-project/index.js",
    "dev": "ts-node --esm final-project/index.ts",
    "exercise": "ts-node --esm",
    "clean": "rm -rf dist",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "typescript",
    "exercises",
    "learning",
    "tp"
  ],
  "author": "Student",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.6.2",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
